
{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{%block navbar%}
<nav class="navbar navbar-default"></nav>
<nav class="navbar navbar-default navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="">MUNAPP</a>
        </div>
            <ul class="nav navbar-nav">
                <li><a class="active" href="{{ url_for('home') }}">Home</a></li>
                {% if current_user.is_anonymous %}
                <li><a class="active" href="{{ url_for('login') }}">Login</a></li>
                <li><a class="active" href="{{ url_for('register') }}">Sign up</a></li>
                {% else %}
                <li><a class="active" href="{{ url_for('createTopic') }}">Create New Topic</a></li>
                <li><a class="active" href="{{ url_for('createGroup') }}">Create New Group</a></li>
                <li><a class="active" href="{{ url_for('myProfile') }}">My Profile</a></li>
                <li><a class="active" href="{{ url_for('logout') }}">Logout</a></li>

                {% endif %}
            </ul>
			{% if current_user.is_anonymous %}
			<p class="navbar-text" style ="color:#ffffff"> Please log in! </p>
			{% else %}
            <form class="navbar-form navbar-right" action="{{ url_for('searchUser') }}"  method="post" >
                <span style="color:#ffffff">Search Users </span>
                <div class="input-group input-inline">
                    {{g.profile_search.csrf_token}}
                    {{wtf.form_field(g.profile_search.username,placeholder='Enter Username')}}
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
			{% endif %}
    </div>
</nav>

{%endblock%}


{% block content %}
	<div class ="container">
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
                    {% if category == 'info' %}
                        <div class ="alert alert-info" role="alert">{{message}}</div>
                    {% elif category == 'error' %}
                        <div class ="alert alert-danger" role="alert">{{message}}</div>
                    {% endif %}
				{% endfor %}
			{% endif %}
	   {% endwith %}
	{%block extend_content%}{%endblock%}
	<nav class="navbar navbar-default navbar-fixed-bottom">
            <div class = "container">
                <span style="color:#ffffff" class="text-muted">Created by: Tim Griffin, Scott Jennings, Taswaf Rahman, Justin Heffernan </span>
            </div>
    </nav>
{% endblock %}

{%block styles%}
{{super()}}
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" href="{{url_for('.static', filename='stylesheet.css')}}">
{%endblock%}

{% block additional_styles %}

   <!-- content {
    background-image: url("http://www.mun.ca/marcomm/brand/standards/logos/MUN_Logo_RGB.png");
   } -->

{% endblock %}
