
{% extends "base.html" %}

{% block extend_content %}
<div class="well">
    <h1>Sign In</h1>
   <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            <div style="width: 25%">
                {{ wtf.form_field(form.username) }}
            </div>
        </p>
        <p>
            <div style="width: 25%">
                {{ wtf.form_field(form.password)}}
            </div>
        </p>
        <p>{{ wtf.form_field(form.remember_me) }}</p>
        <p>{{ wtf.form_field(form.submit) }}</p>
    </form>
</div>
{% endblock %}
