
{% extends "base.html" %}

{% block extend_content %}

<div class="well">
    <h1>Register</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            <div style="width: 25%">
                {{ wtf.form_field(form.username) }}
            </div>
        </p>
        <p>
            <div style="width: 50%">
                {{wtf.form_field(form.email) }}
            </div>
        </p>
        <p>
            <div style="width: 25%">
                {{ wtf.form_field(form.password) }}
            </div>
        </p>
        <p>
            <div style="width: 25%">
                {{ wtf.form_field(form.password2) }}<br>
            </div>
        </p>
        <p>{{ wtf.form_field(form.submit) }}</p>
    </form>
</div>
{% endblock %}
