<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/weather_background"
    tools:context="com.londonappbrewery.clima_completed.WeatherController">


    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="364dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locationTV4"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:text="Dallas"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dayNight4"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:text="   Night"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6:30pm"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/weatherSymbolIV4"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:contentDescription="@string/weather_description"
            android:src="@drawable/dunno"

            />

        <TextView
            android:id="@+id/tempTV4"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_below="@+id/changeCityButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/default_temp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="-5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="364dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locationTV3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:text="New York"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dayNight3"
            android:layout_width="102dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="   Day"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:text="6:00pm"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/weatherSymbolIV3"
            android:layout_width="76dp"
            android:layout_height="65dp"
            android:contentDescription="@string/weather_description"
            android:src="@drawable/dunno"

            />

        <TextView
            android:id="@+id/tempTV3"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_below="@+id/changeCityButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/default_temp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="364dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locationTV2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:text="London"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dayNight2"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:text="   Day"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5:00am"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/weatherSymbolIV2"
            android:layout_width="77dp"
            android:layout_height="69dp"
            android:contentDescription="@string/weather_description"
            android:src="@drawable/dunno"

            />

        <TextView
            android:id="@+id/tempTV2"
            android:layout_width="51dp"
            android:layout_height="57dp"
            android:layout_below="@+id/changeCityButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/default_temp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="363dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:text="Mount Pearl "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dayNight"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:text="   Day"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8:00pm"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/weatherSymbolIV"
            android:layout_width="79dp"
            android:layout_height="69dp"
            android:contentDescription="@string/weather_description"
            android:src="@drawable/dunno"

            />

        <TextView
            android:id="@+id/tempTV"
            android:layout_width="49dp"
            android:layout_height="58dp"
            android:layout_below="@+id/changeCityButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/default_temp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="11" />

    </LinearLayout>

</RelativeLayout>
